[gd_scene load_steps=10 format=3 uid="uid://bt43q02nta0g5"]

[ext_resource type="Texture2D" uid="uid://bl8e3u1ib8cc2" path="res://art/enemyFlyingAlt_1.png" id="1_3182k"]
[ext_resource type="Script" path="res://mob.gd" id="1_rxv0y"]
[ext_resource type="Texture2D" uid="uid://c2qce0j1y02s0" path="res://art/enemyFlyingAlt_2.png" id="2_ca1iu"]
[ext_resource type="Texture2D" uid="uid://bl0ipfd2w7g2w" path="res://art/enemySwimming_1.png" id="3_55kv3"]
[ext_resource type="Texture2D" uid="uid://bc0qk7tjess8s" path="res://art/enemySwimming_2.png" id="4_yyuuw"]
[ext_resource type="Texture2D" uid="uid://p57pl14tntyu" path="res://art/enemyWalking_1.png" id="5_cu3b4"]
[ext_resource type="Texture2D" uid="uid://coyqq4u5y0d4e" path="res://art/enemyWalking_2.png" id="6_vaw38"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2xbw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3182k")
}, {
"duration": 1.0,
"texture": ExtResource("2_ca1iu")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_55kv3")
}, {
"duration": 1.0,
"texture": ExtResource("4_yyuuw")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cu3b4")
}, {
"duration": 1.0,
"texture": ExtResource("6_vaw38")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cfjw"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mob"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rxv0y")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2xbw4")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3cfjw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
