[gd_scene load_steps=8 format=3 uid="uid://cod53qy8r73ec"]

[ext_resource type="Script" path="res://player.gd" id="1_7e3wx"]
[ext_resource type="Texture2D" uid="uid://m2xhqyf6tsjp" path="res://art/playerGrey_walk1.png" id="1_37wjm"]
[ext_resource type="Texture2D" uid="uid://ck5ycxswlescj" path="res://art/playerGrey_up1.png" id="1_a6yev"]
[ext_resource type="Texture2D" uid="uid://dc0s8kbxt2xa8" path="res://art/playerGrey_up2.png" id="2_bqb3t"]
[ext_resource type="Texture2D" uid="uid://dj5ttna5gygfp" path="res://art/playerGrey_walk2.png" id="2_x3isl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hcfey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a6yev")
}, {
"duration": 1.0,
"texture": ExtResource("2_bqb3t")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_37wjm")
}, {
"duration": 1.0,
"texture": ExtResource("2_x3isl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30mkw"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_7e3wx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hcfey")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_30mkw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
